body {
  height: 700px;
  background-color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 25% 10% 13% 42% 10%;
}

#exp-header {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  background-image: url(http://getwallpapers.com/wallpaper/full/6/0/c/60391.jpg#.XxdsOC6rJiA.link);
  background-size: Cover;
  background-position: 10% 50%;
  background-repeat: no-repeat;
}

#all-sub-header {
  grid-row: 2;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
  background-color: cadetblue;
}

#all-nav-bar {
  background-color: chocolate;
}

#all-filter-section {
  grid-row: 3;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  background-color: darkgreen;
}
#all-filter-header {
  border: 1px solid yellow;
  width: 810px;
  height: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

#all-filter-header p {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  margin-top: 0px;
}

#all-filter-control {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#all-filter-clear {
  height: 20px;
  display: flex;
  align-items: center;
  display: inline-block;
}
#all-filter-control-group {
  display: flex;
}
#exp-body-grid {
  grid-row: 4;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* background-color: darkorange; */
  overflow: scroll;
  border-style: ridge;
}
#row-header-grid {
  width: 1250px;
  height: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

#row-header-grid p {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  margin-top: 0px;
}

#exp-body-grid li {
  width: 1350px;
  display: flex;
  margin-top: 1px;
}

#row-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 1250px;
}

#control-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 70px;
}

#grid-button-delete {
  background-color: #cc0000;
  color: white;
  width: 20px;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
  padding: 0px;
  cursor: pointer;
  margin-left: 4px;
}
#grid-button-edit {
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: none;
  font-size: 12px;
  width: 30px;
  height: 15px;
  background: #f5f5f5;
  text-align: center;
  color: Black;
  border-radius: 10px;
  vertical-align: middle;
  margin-top: 0px;
}

#grid-summary {
  width: 1250px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

#grid-summary input {
  background-color: rgb(222, 226, 186);
}

footer {
  grid-row: 5;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
  background-color: gold;
}

/* GENERAL DEFINITIONS */
.small-field {
  width: 80px;
}
.medium-field {
  width: 130px;
}
.large-field {
  width: 220px;
}

.number-type {
  text-align: right;
}

.money-type {
  text-align: right;
}
